<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings.SettingsFragment">

    <TextView
        android:id="@+id/tvMotyw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Theme"
        android:textColor="#E8000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Country"
        android:textColor="#E8000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Unit"
        android:textColor="#E8000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMotyw" />

    <TextView
        android:id="@+id/tvUnitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="km/24h"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
        app:layout_constraintStart_toEndOf="@+id/tvUnit"
        app:layout_constraintTop_toTopOf="@+id/tvUnit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvThemeInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bright"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMotyw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/tvMotyw"
        app:layout_constraintTop_toTopOf="@+id/tvMotyw"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPrecission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Wake me up\nX distance\n to destination"
        android:textColor="#E8000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrecission"
        app:layout_constraintStart_toEndOf="@+id/tvPrecission"
        app:layout_constraintTop_toTopOf="@+id/tvPrecission"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="USA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountry"
        app:layout_constraintStart_toEndOf="@+id/tvCountry"
        app:layout_constraintTop_toTopOf="@+id/tvCountry"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvThemeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bright"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMotyw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/tvMotyw"
        app:layout_constraintTop_toTopOf="@+id/tvMotyw"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>